server.port=8083
escrow.transaction.subject.email=Student Registration
mail.template.path=templates/mail/
escrow.sender.email=olumide.fatoki@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olumide.fatoki@gmail.com
spring.mail.password=Bonnke@1234

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true