<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <style>
            .head-text {
                    font-family: 'Source Sans Pro', sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    color: #003c5a;
            }

            .hello-text{
                  font-family: 'Source Sans Pro', sans-serif;
                  font-size: 20px;
                  font-weight: bold;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: normal;
                  letter-spacing: normal;
                  color: #252b33;
                }


            .footer{
                    border-radius: 4px;
                    background-color: #eef2f7;
                    position:relative
            }

               .footer-zigzag {
                    background-size: 532px 32px;
                    width: 100%;
                    height: 32px;
                    margin-top: -30px;
}

            .footer-text{
                     font-family: 'Source Sans Pro', sans-serif;
                      font-size: 13px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.71;
                      letter-spacing: normal;
                      text-align: left;
                      color: #676b71;
            }

            .footer-text a{
            color: #676b71;

            }

            .msg-body{
                      width: 360px;
                      height: 189px;
                      font-family: 'Source Sans Pro', sans-serif;
                      font-size: 15px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.53;
                      letter-spacing: normal;
                      color: #252b33;
            }
            .intro-message{
                     font-family: 'Source Sans Pro', sans-serif;
                      font-size: 20px;
                      font-weight: 500;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: normal;
                      letter-spacing: normal;
                      color: #252b33;
            }
          .sub-heading{
                      width: 100%;
                      height: 18px;
                      font-family: 'Source Sans Pro', sans-serif;
                      font-size: 18px;
                      font-weight: bold;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: normal;
                      letter-spacing: normal;
                      color: #252b33;
                      padding: 20px 0 20px 0;
            }
            .btn{
                     width: 100%;
                     height: 45px;
                     border-radius: 4px;
                     border-color: #009fe4;
                     background-color: #009fe4;
                     color: white;
                     cursor:pointer;
            }

                        .transaction-details-text{
                      width: 380px;
                      font-family: 'Source Sans Pro', sans-serif;
                      font-size: 15px;
                      font-weight: normal;
                      font-stretch: normal;
                      font-style: normal;
                      line-height: 1.47;
                      letter-spacing: normal;
                      color: #00a9ee;
            }
            .transaction-details-price{
                font-weight: bold;
                color: #252b33;
            }

            .bold {
            font-weight:bold;
            }

             tr.border-bottom td {
                    border-bottom:1pt solid rgba(196, 205, 213, 0.26);
              }

                    .pb-3{
              padding-bottom: 30px;
              }

             .pt-3{
              padding-top: 30px;

              }





    </style>


</head>
<body style="margin: 0; padding: 0;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="50%">
    <tr>
        <td style="padding: 10px 0 10px 0;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600"
                   style="border: 1px solid #cccccc; border-collapse: collapse;">

                <table align="center" width="70%">


                    <!-------------- Hello Text -------------->
                    <tr>
                        <td class="intro-message" align="left" style="padding: 10px 30px 0px 30px;">
                            <h1 class="hello-text">Hello <span
                                    th:text="${student.getFirstName()}"></span>,</h1>
                        </td>
                    </tr>
                    <!-------------- Hello Text -------------->

                    <!-------------- Body -------------->
                    <tr>
                        <td bgcolor="#ffffff" style="padding: 0px 30px 40px 30px;" width="360px">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="pb-3 pt-3">
                                <tr>
                                    <td class="msg-body">
                                        <p>Welcome to Rabiu spring tutorial course on email sending. Below are details of the student
                                        </p>
                                        <h2 class="sub-heading">Student  Details</h2>

                                        <!-- Handle your foreach loop here-->
                                        <div>
                                            <p class="transaction-details-text">FirstName : <span th:text="${student.getFirstName()}"></span></p>
                                            <p class="transaction-details-text">LastName : <span th:text="${student.getLastName()}"></span></p>
                                            <p class="transaction-details-text">Age : <span th:text="${dateTimeUtils.getStudentAge(student.getDateOfBirth())}"></span></p>
                                            <p class="transaction-details-text">Weight : <span th:text="${student.getWeight()}"></span></p>
                                            <p class="transaction-details-text">Height : <span th:text="${student.getHeight()}"></span></p>
                                            <p class="transaction-details-text">Department : <span th:text="${student.getDepartment()}"></span></p>
                                        </div>



                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-------------- Body -------------->

                </table>



            </table>

        </td>
    </tr>
</table>
</body>
</html>